<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rO-d1-bM2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PraticandoTransicaoDeDadosEntreTelas02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-TX-G1p">
                                <rect key="frame" x="147.66666666666666" y="242" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-pq-shi">
                                <rect key="frame" x="35" y="433.66666666666669" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-gF-Fp4">
                                <rect key="frame" x="35" y="475" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upn-C3-TVi">
                                <rect key="frame" x="35" y="517" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedGoTela0Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JU-hG-V1F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="idade:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-Dl-1Hc">
                                <rect key="frame" x="35" y="391" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome completo:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-sZ-aah">
                                <rect key="frame" x="35" y="349" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="RZg-sZ-aah" firstAttribute="trailing" secondItem="iXq-Dl-1Hc" secondAttribute="trailing" id="09M-xJ-2hc"/>
                            <constraint firstItem="upn-C3-TVi" firstAttribute="leading" secondItem="KeN-gF-Fp4" secondAttribute="leading" id="2Mt-Qt-y3j"/>
                            <constraint firstItem="KeN-gF-Fp4" firstAttribute="trailing" secondItem="BNN-pq-shi" secondAttribute="trailing" id="46n-W6-9EC"/>
                            <constraint firstItem="upn-C3-TVi" firstAttribute="trailing" secondItem="KeN-gF-Fp4" secondAttribute="trailing" id="D7y-rp-rm6"/>
                            <constraint firstItem="iXq-Dl-1Hc" firstAttribute="leading" secondItem="BNN-pq-shi" secondAttribute="leading" id="HTC-Ff-iYU"/>
                            <constraint firstItem="RZg-sZ-aah" firstAttribute="leading" secondItem="iXq-Dl-1Hc" secondAttribute="leading" id="HaA-n5-fi9"/>
                            <constraint firstItem="ovl-TX-G1p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KGN-oP-GKR"/>
                            <constraint firstItem="iXq-Dl-1Hc" firstAttribute="top" secondItem="RZg-sZ-aah" secondAttribute="bottom" constant="8" symbolic="YES" id="KzB-tW-EZW"/>
                            <constraint firstItem="BNN-pq-shi" firstAttribute="top" secondItem="iXq-Dl-1Hc" secondAttribute="bottom" constant="8.6666666666666856" id="N7p-Bo-VFT"/>
                            <constraint firstItem="ovl-TX-G1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="R6K-NR-Jvi"/>
                            <constraint firstItem="upn-C3-TVi" firstAttribute="top" secondItem="KeN-gF-Fp4" secondAttribute="bottom" constant="8" symbolic="YES" id="VjE-fr-UMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNN-pq-shi" secondAttribute="trailing" constant="35" id="Wau-ox-yWG"/>
                            <constraint firstItem="BNN-pq-shi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YFn-Jz-vHv"/>
                            <constraint firstItem="iXq-Dl-1Hc" firstAttribute="trailing" secondItem="BNN-pq-shi" secondAttribute="trailing" id="dbf-ru-pkL"/>
                            <constraint firstItem="BNN-pq-shi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fPD-NI-JGS"/>
                            <constraint firstItem="KeN-gF-Fp4" firstAttribute="top" secondItem="BNN-pq-shi" secondAttribute="bottom" constant="7.3333333333333144" id="omt-6L-t2T"/>
                            <constraint firstItem="BNN-pq-shi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pwF-kn-Jc0"/>
                            <constraint firstItem="KeN-gF-Fp4" firstAttribute="leading" secondItem="BNN-pq-shi" secondAttribute="leading" id="vfO-9T-w3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWr-nn-oi9"/>
                    <connections>
                        <outlet property="emailTextField" destination="BNN-pq-shi" id="pBc-Gg-0Fd"/>
                        <outlet property="goTela02Button" destination="upn-C3-TVi" id="Mkb-Pp-PLr"/>
                        <outlet property="idadeTextField" destination="iXq-Dl-1Hc" id="xjo-Sx-uoQ"/>
                        <outlet property="nomeCompletoTextField" destination="RZg-sZ-aah" id="XJD-T7-qsh"/>
                        <outlet property="senhaTextField" destination="KeN-gF-Fp4" id="n9J-6E-xwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcd-Su-7Jo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rO-d1-bM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDT-OQ-rqz">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63H-Mk-ngp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPc-cu-AXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
