<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela02VC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Tela02VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Tela02VC" customModule="PraticandoTransicaoDeDadosEntreTelas02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-uP-1CZ">
                                <rect key="frame" x="129" y="138" width="132" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-jd-wPE">
                                <rect key="frame" x="35" y="409.33333333333331" width="320" height="38.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-St-N83">
                                <rect key="frame" x="35" y="363" width="320" height="38.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-W0-evZ">
                                <rect key="frame" x="35" y="316.66666666666669" width="320" height="38.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-CY-9ev">
                                <rect key="frame" x="35" y="455.66666666666669" width="320" height="38.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="OUj-CY-9ev" firstAttribute="trailing" secondItem="OhJ-jd-wPE" secondAttribute="trailing" id="313-Xn-0Ui"/>
                            <constraint firstItem="vxr-St-N83" firstAttribute="leading" secondItem="OhJ-jd-wPE" secondAttribute="leading" id="8Bi-qF-wlJ"/>
                            <constraint firstItem="vxr-St-N83" firstAttribute="trailing" secondItem="OhJ-jd-wPE" secondAttribute="trailing" id="Jvd-Ga-SKa"/>
                            <constraint firstItem="OhJ-jd-wPE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="LjJ-cl-bRB"/>
                            <constraint firstItem="vxr-St-N83" firstAttribute="top" secondItem="aoT-W0-evZ" secondAttribute="bottom" constant="8" symbolic="YES" id="N66-Rr-2cf"/>
                            <constraint firstItem="OUj-CY-9ev" firstAttribute="top" secondItem="OhJ-jd-wPE" secondAttribute="bottom" constant="8" symbolic="YES" id="Qg9-x1-me3"/>
                            <constraint firstItem="aoT-W0-evZ" firstAttribute="leading" secondItem="vxr-St-N83" secondAttribute="leading" id="WhA-aA-VDY"/>
                            <constraint firstItem="aoT-W0-evZ" firstAttribute="trailing" secondItem="vxr-St-N83" secondAttribute="trailing" id="gXj-TN-0id"/>
                            <constraint firstItem="OhJ-jd-wPE" firstAttribute="top" secondItem="vxr-St-N83" secondAttribute="bottom" constant="8" symbolic="YES" id="hja-2B-wum"/>
                            <constraint firstItem="OUj-CY-9ev" firstAttribute="leading" secondItem="OhJ-jd-wPE" secondAttribute="leading" id="jhE-GJ-cs2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OhJ-jd-wPE" secondAttribute="trailing" constant="35" id="kNw-p8-T3y"/>
                            <constraint firstItem="OhJ-jd-wPE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="l8P-fB-e8C"/>
                            <constraint firstItem="OhJ-jd-wPE" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="rZJ-UY-SvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="OhJ-jd-wPE" id="k5Y-ma-Wtk"/>
                        <outlet property="idadeLabel" destination="vxr-St-N83" id="UVx-c6-eac"/>
                        <outlet property="nomeCompletoLabel" destination="aoT-W0-evZ" id="Jum-yX-aZW"/>
                        <outlet property="senhaLabel" destination="OUj-CY-9ev" id="TkN-tL-yQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
